<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Jockey League</title>
</head>

<body>
    <div>
        <header>
            <h1>Mighty Ducks Hockey League</h1>
            <img src="LogoMightyducks-01.png" alt="Logo de Might Ducks" style="width: 200px;">
            <nav>
                <a href="./index.html">Home</a>
                <a href="./aboutmdhl.html">About MDHL</a>
                <a href="#">CONTACT</a>
            </nav>
        </header>
    </div>
    <img src="hockey3.jpg" alt="Foto de Jugadores de Jockey" style="width: 600px;">
    <footer>
        <h3>Please email us at <a href="#"> mdhl@chihockey.org</a></h3>
        <h3>We reply to your email as soon as we can.</h3>
    </footer>
</body>

</html>